<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout HTML5</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logonf.png" alt="Logo NF">
    <h1>STT TERPADU NURUL FIKRI</h1>
  </header>

  <nav>
    <a href="#">info@nurulfikri.ac.id</a>
    <a href="#">085716243174</a>
    <a href="#">021-786.3191</a>
  </nav>

  <main>
    <article id="article-container">
      <h2 id="judul-artikel">Daftar Artikel</h2>
      <div id="article-list">
        <a href="https://id.wikipedia.org/wiki/Sekolah_Tinggi_Teknologi_Nurul_Fikri" target="artikel-frame">
          Wikipedia STT NF
        </a>
        <a href="https://nurulfikri.ac.id/sttnf/profil-sttnf/" target="artikel-frame">
          Profil STT NF
        </a>
        <a href="https://nurulfikri.ac.id/teknik-informatika/" target="artikel-frame">
          Teknik Informatika STT NF
        </a>
      </div>

      <div id="iframe-container">
        <iframe name="artikel-frame" src="about:blank"></iframe>
      </div>
    </article>

    <aside>
      <h3>Kampus STT NF</h3>
      <img src="gedungnf.jpg" alt="Gedung NF 1">
      <img src="gedungsnf.jpg" alt="Gedung NF 2">
    </aside>
  </main>

  <footer>
    &copy; TENTANG STT NF
  </footer>
</body>
</html>